==============================================================================
------------------------------------------------------------------------------
Extra classes and functions from `profile.nvim`.

[profile.nvim](https://github.com/stevearc/profile.nvim) defines the types
but those types don't exist as Lua / Vimdoc documentation. So in the future
that is added, this file can be safely removed.

------------------------------------------------------------------------------
*profile.Event*

Fields ~
    {cat} `(string)` The category of the profiler event. e.g. `"function"`, `"test"`, etc.
    {dur} `(number)` The length of CPU time needed to complete the event.
    {name} `(string)` The function call, file path, or other ID.
    {pid} `(number)`? The process ID `(number)`.
    {tid} `(number)` The thread ID `(number)`.
    {ts} `(number)` The start CPU time.


WARNING: This file is auto-generated. Do not edit it!

 vim:tw=78:ts=8:noet:ft=help:norl: